File: practical/effective.f90
!---------------------------------------------------------------------
subroutine solve_sheq ( n, m, mout, e, mesh, dx, r, sqr, r2, vpot, zeta, y )
  !---------------------------------------------------------------------
  !
  ! solve the schroedinger equation in radial coordinates on a 
  ! logarithmic grid by Numerov method - atomic (Ry) units
  !
  use materials
  implicit none
  integer, parameter :: maxiter=1000
  real(dp), parameter :: eps=1.0D-10
  integer :: n
  integer, intent(in) :: mesh, m
  !!!The intent(in) attribute of argument i means that i cannot be changed inside the function.
  real(dp), intent(in) :: dx, r(0:mesh), sqr(0:mesh), r2(0:mesh), & 
       vpot(0:mesh), zeta
  real(dp), intent(out) :: e, y(0:mesh) !!!output
  integer, intent(out) :: mout
  
  integer :: i, j, icl, nodes, ncross, kkk
  real (dp) :: ddx12, sqlhf, x2l2, ycusp, dfcusp, fac, norm, eup, elw, de
  real (dp), allocatable :: f(:)
  real (dp) :: Amesh,temp,temp1,temp2
  integer :: a1,u
  
  integer, external :: factorial !()!
  
  allocate ( f(0:mesh) )
  
  ddx12=dx*dx/12.0_dp
  sqlhf = dble(m)**2.0_dp
  x2l2 = 2*abs(m)+1.0_dp
  
  ! set (very rough) initial lower and upper bounds to the eigenvalue
  !eup = vpot(mesh)
  !elw = minval (sqlhf/r2(:)+vpot(:))
  eup = vpot(mesh)
  elw = minval (sqlhf/r2(:)+vpot(:))
  mout = 0
  
  if (eup-elw < eps) then
     write (*,*) 'solve_sheq: lower and upper bounds are equal'
     mout = 1
     goto 100
  end if
  e = 0.5_dp * (elw + eup)

  do kkk = 1, maxiter
     ! set up the f-function and determine the position of its last
     ! change of sign
     ! f < 0 (approximately) means classically allowed region
     ! f > 0 forbidden
     icl = -1
     f(0) = ddx12 *( sqlhf + r2(0) * (vpot(0)-e) )
     
     do i=1,mesh
        f(i) = ddx12 * ( sqlhf + r2(i) *(vpot(i)-e) )
        !
        ! beware: if f(i) is exactly zero the change of sign is not observed
        ! the following line is a trick to prevent missing a change of sign 
        ! in this unlikely but not impossible case:
        !
        if( f(i) == 0.0_dp ) f(i)=1.d-20
        if( f(i) /= sign(f(i),f(i-1)) ) icl=i
     end do

     if ( icl < 0 .or. icl >= mesh-2 ) then
        !
        ! classical turning point not found or too far away
        ! no panic: it may follow from a bad choice of eup in
        ! the first iterations. Update e and eup and re-try
        eup = e
        e = 0.5_dp * (eup+elw)
        cycle
     end if
     !
     ! f function as required by numerov method
     f = 1.0_dp - f
     y = 0
     !
     ! determination of the wave-function in the first two points 
     ! (asymptotic behaviour - second term depends upon the potential)
     !
     nodes = n-1
     !y(0) = r(0)**(x2l2/2) *(1.0_dp - 2.0_dp*zeta*r(0)/x2l2) / sqr(0)
     !y(1) = r(1)**(x2l2/2) *(1.0_dp - 2.0_dp*zeta*r(1)/x2l2) / sqr(1)
     y(0) = r(0)**(x2l2/2) *(1.0_dp + vpot(0)*r2(0)/x2l2) / sqr(0)
     y(1) = r(1)**(x2l2/2) *(1.0_dp + vpot(1)*r2(1)/x2l2) / sqr(1)
     !y(0) = r(0)**(x2l2/2) / sqr(0)
     !y(1) = r(1)**(x2l2/2) / sqr(1)
     !
     ! outward integration, count number of crossings
     !
     ncross=0
     do i = 1, icl-1
        y(i+1)=((12.0_dp-10.0_dp*f(i))*y(i)-f(i-1)*y(i-1))/f(i+1)
        if ( y(i) /= sign(y(i),y(i+1)) ) ncross=ncross+1
     end do
     fac = y(icl) 
     !
     ! check number of crossings
     !
     if ( ncross /= nodes ) then
        if ( ncross > nodes ) then
           eup = e
        else
           elw = e
        end if
        e = 0.5_dp * (eup+elw)
        cycle
     end if
     !
     ! determination of the wave-function in the last two points 
     ! assuming y(mesh+1) = 0
     !
     ! calculate Amesh to obtain y(mesh)
     !Amesh = 0
     !temp1 = ( dble(factorial(n)) * dble(factorial(n+m)) )**0.5
     !ul: do u = 0, n
     !   temp2 = dble(factorial(n-u)) * dble(factorial(m+u)) * dble(factorial(u))
     !   temp = (-1)**u * temp1 / temp2 * (beta/2.0D0)**(dble(m+1)/2.0D0+dble(u)) * r(mesh)**(dble(m)-0.5D0+dble(2*u))
     !   Amesh = Amesh + temp
     !end do ul
     
     y(mesh) = dx !+ PI**(-0.5) * exp( -beta /4.0D0 * r(mesh)**2) * Amesh
     y(mesh-1) = (12.0_dp-10.0_dp*f(mesh))*y(mesh)/f(mesh-1)
     !
     ! inward integration 
     !
     do i = mesh-1, icl+1, -1
        y(i-1)=((12.0_dp-10.0_dp*f(i))*y(i)-f(i+1)*y(i+1))/f(i-1)
         
        if (y(i-1) > 1.0d10) then
           do j=mesh,i-1,-1
              y(j) = y(j)/y(i-1)
           end do
        end if
     end do
     !
     ! rescale function to match at the classical turning point (icl)
     !
     fac = fac/y(icl)
     y (icl:) = y(icl:)*fac
     !
     ! normalization - note the change of variable:
     !  \int f(r)dr => \sum_i f_i r_i Delta x
     !
     norm = 0.d0
     do i=1,mesh
         norm = norm + y(i)*y(i) * r2(i) * dx
     end do
     norm = sqrt(norm)
     y = y / norm
     !
     ! find the value of the cusp at the matching point (icl)
     !
     i = icl
     ycusp = (y(i-1)*f(i-1)+f(i+1)*y(i+1)+10.0_dp*f(i)*y(i)) / 12.0_dp
     dfcusp = f(i)*(y(i)/ycusp - 1.0_dp)
     !
     ! eigenvalue update using perturbation theory
     !
     de = dfcusp/ddx12 * ycusp*ycusp * dx 
     if (de > 0.0_dp) elw = e
     if (de < 0.0_dp) eup = e
     !
     ! prevent e to go out of bounds, i.e. e > eup or e < elw 
     ! (might happen far from convergence)
     !
     e = max( min (e+de,eup),elw)
     !
     ! convergence check
     !
     if (abs(de) < eps) exit
     !
  end do
  ! was convergence achieved ?
  !
  !if ( abs(de) > 1.d-10 ) then
  !   if ( ncross /= nodes ) then
  !      write (*,*) e, elw, eup, ncross, nodes, icl
  !   else
  !      write (*,*) e, de
  !   end if
  !   write (*,*) ' error in solve_sheq: too many iterations'
  !   stop
  !else 
  ! ---- convergence has been achieved -----
     write (*,'(" convergence achieved at iter #",i3," de = ", e11.4)') kkk,de
  !end if
100  return
end subroutine solve_sheq

File: hartree.py
############################################################################################################
def solve_sheq(n, l, zeta, mesh, dx, r, sqr, r2, vpot, y):
	eps=1e-10
	n_iter=100
	ddx12 = dx * dx / 12.
	sqlhf = (l + 0.5) * (l + 0.5)
	x2l2 = (2*l+ 2)
	
	#set initial lower and upper bounds to the eigenvalue
	eup = vpot[mesh]
	elw = eup
	for i in range(mesh+1):
		elw = min(elw, sqlhf/r2[i]+vpot[i])
	if (eup - elw < eps):
		return 0
	e = (elw + eup) * .5
	f = [0.0 for i in range(mesh+1)]
				
	#start loop on energy	
	de= 1e+10
	for kkk in range(n_iter):
		if(abs(de)<eps):
			break
		icl = -1;
		f[0] = ddx12 * (sqlhf + r2[0] * (vpot[0] - e))
		for i in range(mesh+1):
			f[i] = ddx12 * (sqlhf + r2[i] * (vpot[i] - e))
			if (f[i] == 0.):
				f[i] = 1e-20;
			if (f[i] != math.copysign(f[i], f[i - 1])):
				icl = i;
		if ((icl < 0 )or (icl >= mesh - 2)):
			print "error in Schrodinger: last change of sign too far"
			return 0

		#f function as required by numerov method
		for i in range(mesh+1):
			f[i] = 1. - f[i]
			y[i] = 0.0

		nodes = n - l - 1;
		y[0] = pow (r[0], l+1) * (1. - zeta * 2. * r[0] / x2l2) / sqr[0]
		y[1] = pow (r[1], l+1) * (1. - zeta * 2. * r[1] / x2l2) / sqr[1]

		#outward integration, count number of crossings
		ncross = 0;
		for i in range(1,icl):
			y[i + 1] = ((12. - f[i] * 10.) * y[i] - f[i - 1] * y[i - 1])/f[i + 1]
			if (y[i] != math.copysign(y[i],y[i+1]) ):
				ncross = ncross+1

		fac = y[icl]
		#check number of crossings
		#/incorrect number of nodes: adjust energy bounds
		if (ncross != nodes):
			if (ncross > nodes):
				eup = e;
			else :
				elw = e;
			e = (eup + elw) * .5;
		else:
			#correct number of nodes: perform inward iteration
			y[mesh] = dx
			y[mesh - 1] = (12. - f[mesh] * 10.) * y[mesh] / f[mesh - 1]

			#inward integration
			for i in range(mesh-1,icl,-1):
				y[i - 1] = ((12. - f[i] * 10.) * y[i] - f[i + 1] * y[i + 1])/ f[i - 1];
				if (y[i - 1] > 1e10):
					for j in range(mesh-1,i-2,-1):
						y[j] /= y[i - 1];

			#rescale function to match at the classical turning point (icl)
			fac /= y[icl]
			for i in range(icl,mesh+1):
				y[i] *= fac

			#normalize on the segment
			norm = 0.
			for i in range(1,mesh+1):
				norm += y[i] * y[i] * r2[i] * dx
			norm = math.sqrt(norm)
			for i in range(mesh+1):
				y[i] /= norm

			#find the value of the cusp at the matching point (icl)
			i = icl
			ycusp = (y[i - 1] * f[i - 1] + f[i + 1] * y[i + 1] + f[i] * 10. * y[i]) / 12.
			dfcusp = f[i] * (y[i] / ycusp - 1.)

			#eigenvalue update using perturbation theory
			de = dfcusp / ddx12 * ycusp * ycusp * dx;
			if (de > 0.) :
				elw = e
			if (de < 0.) :
				eup = e

			e = e + de
			e = min(e,eup)
			e = max(e,elw)

	#convergence not achieved 
	if ( abs(de) > eps ):
		print " Schrodinger not converged after", n_iter,"iterations\n"
		return 0

#	print "convergence achieved at iter # ",kkk, "de = ",de
	
	return e



############################################################################################################
#initialize atomic charge (Z)
#print "\nPlease enter atomic charge :"
#zeta = int(raw_input().strip())

#initialize logarithmic mesh
